{
  "name": "keystoneconcertband/kcb-website",
  "description": "Root Composer configuration for the Keystone Concert Band website",
  "type": "project",
  "require": {
    "phpmailer/phpmailer": "^6.10"
  },
  "autoload": {
    "classmap": [
      "includes/class/"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
